{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is First JWT Token",
    "Issuer": "Nikunj",
    "Audience": "Nikunj"
  }
}
